# Pi4_Patatzaak

./: Pi4_Patatzaak.sln
Pi4_Patatzaak/: .env  Pi4_Patatzaak.csproj  Program.cs  appsettings.json
Pi4_Patatzaak/Controllers/: ApiCustomersController.cs  ApiDiscountsController.cs  ApiProductsController.cs  AuthController.cs  CustomersController.cs  DiscountsController.cs  HomeController.cs  OrderLinesController.cs  OrdersController.cs  PicturesController.cs  ProductsController.cs
Pi4_Patatzaak/Data/: AppDbContext.cs
Pi4_Patatzaak/Exceptions/: BadRequestException.cs  InternalServerError.cs  NotFoundException.cs  NotImplementedException.cs  UnauthorisedException.cs
Pi4_Patatzaak/Logic/: AuthLogic.cs  OrderLogic.cs  PricingLogic.cs  WelcomeMessageApiClient.cs
Pi4_Patatzaak/Middleware/: GlobalErrorHandeling.cs
Pi4_Patatzaak/Migrations/: 20230927083205_initialcreate.Designer.cs  20230927083205_initialcreate.cs  20231011071518_sale-product.Designer.cs  20231011071518_sale-product.cs  20231011112317_orders.Designer.cs  20231011112317_orders.cs  20231011114130_orderlineinitiallist.cs  20231013210911_LazyLoading.Designer.cs  20231013210911_LazyLoading.cs  AppDbContextModelSnapshot.cs
Pi4_Patatzaak/Models/: Customer.cs  Discount.cs  DotEnvVariables.cs  ErrorViewModel.cs  Order.cs  OrderLine.cs  Pictures.cs  Product.cs
Pi4_Patatzaak/Properties/: launchSettings.json
Pi4_Patatzaak/Views/: _ViewImports.cshtml
Pi4_Patatzaak/Views/Auth/: Login.cshtml  SignUp.cshtml
Pi4_Patatzaak/Views/Customers/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Pi4_Patatzaak/Views/Discounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Pi4_Patatzaak/Views/Home/: Index.cshtml
Pi4_Patatzaak/Views/OrderLines/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Pi4_Patatzaak/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+12 files in other folders)
